<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica</title>
    <style>
        #container {
            position: relative;
            background-size: 100% 100%;
            height: 400px;
            width: 500px;
            background-color: aqua;
            background-image: url('imagens/target001.png');
            margin: auto;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: firebrick;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>