<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: azure; 
            height: 300px;
            width: 300px;
            
            border-width: 5px;
            border-style: solid;
            border-color: darkgrey;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: red;

        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>Vamos ver como isso funciona</p>
</body>
</html>